语文版七年级上册
  第一单元
    1 忆读书（冰心）
    2 从百草园到三味书屋（鲁迅）
    3 爸爸的花儿落了（林海音）
    4 我的第一次文学尝试（马克·吐温）
    第一单元测试

  第二单元
    5 回忆我的母亲（朱德）
    6 台阶（李森祥）
    7 我的老师（海伦·凯勒）
    8 老王（杨绛）
    第二单元测试

  第三单元
    9 天上的街市（郭沫若）　　　　　　　　　 
    10 乡愁（余光中）
    11 雪花的快乐（徐志摩）　　　　
    12 纸船（泰戈尔）
    第三单元测试

  期中测试

  第四单元
    13 皇帝的新装（安徒生）
    14 犟龟（米切尔·恩德）
    15 巨人和孩子（王尔德）
    16 小溪流的歌（严文井）
    第四单元测试

  第五单元
    17 古诗五首【杂诗（王维）；夜雨寄北（李商隐）；淮上与友人别（郑谷）；送杜少府之任蜀州（王勃）；酬乐天扬州初逢席上见赠（刘禹锡）】　　　　　　
    18 《论语》六则
    19 《世说新语》二则（刘义庆）【期行；乘船】　　　　　 
    20 伤仲永（王安石）
    第五单元测试

  第六单元
    21 古诗五首【闻王昌龄左迁龙标遥有此寄（李白）；题破山寺后禅院（常建）；登飞来峰（王安石）；望岳（杜甫）；观沧海（曹操）】
    22 木兰诗（《乐府诗集》）
    23 三峡（郦道元）
    24 卖油翁（欧阳修）
    第六单元测试

  期末测试

语文版七年级下册
  第一单元
    1 石榴（郭沫若）　　　　　　　
    2 海燕（郑振铎）
    3 白鹅（丰子恺）　　　　　　　 
    4 鹤群（江口涣）
    第一单元测试

  第二单元
    5 鲁迅自传（鲁迅）　　　　　　
    6 毛泽东的少年时代（埃德加·斯诺）
    7 第一千个球（贝利）　 
    8 少年爱因斯坦（王滨等）
    第二单元测试

  第三单元
    9 骆驼寻宝记（陈伯吹）
    10 地毯下的尘土（莫德·林赛）
    11 巨人和孩子（王尔德）
    12 蟋蟀在时报广场（塞尔登）
    第三单元测试

  第四单元
    13 我爱这土地（艾青）
    14 乡愁（余光中）
    15 我为少男少女们歌唱（何其芳）
    16 纸船（泰戈尔）
    第四单元测试

  期中测试

  第五单元
    17 苏州园林（叶圣陶）
    18 桥梁远景图（茅以升）
    19 洲际导弹自述（朱毅麟）
    20 珍奇的稀有动物——针鼹（王晓雨）
    第五单元测试

  第六单元
    21 黔之驴（柳宗元）
    22 陋室铭（刘禹锡）
    23 爱莲说（周敦颐）
    24 口技（林嗣环）
    25 诗词五首【饮酒（陶渊明）；次北固山下（王湾）；登幽州台歌（陈子昂）；雁门太守行（李贺）；天净沙·秋思（马致远）】
    第六单元测试

  第七单元
    26 强项令（范晔）
    27 河中石兽（纪昀）
    28 岳飞（毕沅）
    29 古文二则【郢人（《庄子》）；伯牙善鼓琴（《列子》）】
    30 诗词五首【迢迢牵牛星；渡荆门送别（李白）；春望（杜甫）；白雪歌送武判官归京（岑参）；西江月（明月别枝惊鹊）（辛弃疾）】
    第七单元测试

  期末测试

语文版八年级上册
  第一单元
    1 巴东三峡（刘大杰）
    2 周庄水韵（赵丽宏）
    3 青海湖，梦幻般的湖（冯君莉）
    4 黄山记（徐迟）
    第一单元测试

  第二单元
    5 北京喜获2008年奥运会主办权（许基仁等）
    6 别了，“不列颠尼亚”（周婷等）
    7 生命之舟（梁家新等）
    8 杂交水稻之父--袁隆平（谭士珍）
    第二单元测试

  第三单元
    9 纪念白求恩（毛泽东）
    10 谈语言（王力）
    11 最苦与最乐（梁启超）
    12 懒惰的智慧（凯利）
    第三单元测试

  第四单元
    13 鲁提辖拳打镇关西（施耐庵）
    14 范进中举（吴敬梓）
    15 选举风波（秦文君）
    16 山米与白鹤（贝特西·贝尔斯）
    第四单元测试

  期中测试

  第五单元
    17 花儿为什么这样红（贾祖璋）
    18 雨林的毁灭——世界性灾难（巴里·齐默尔曼等）
    19 海洋是未来的粮仓
    20 世纪之交的科学随想（杨振宁）
    第五单元测试

  第六单元
    21 小石潭记（柳宗元）
    22 答谢中书书（陶弘景）
    23 记承天寺夜游（苏轼）
    24 满井游记（袁宏道）
    25 诗词五首【茅屋为秋风所破歌（杜甫）；过故人庄（孟浩然）；游山西村（陆游）；渔家傲（塞下秋风景异）（范仲淹）；浣溪沙（山下兰芽短浸溪）（苏轼）】
    第六单元测试

  第七单元
    26 古文两则【生于忧患，死于安乐（《孟子》)；教学相长（【礼记】）
    27 曹刿论战（《左传》）
    28 干将莫邪（干宝）
    29 劳山道士（蒲松龄）
    30 诗词五首【 观刈麦（白居易）；赤壁（杜牧）；过零丁洋（文天祥）；己亥杂诗（浩荡离愁白日斜）（龚自珍）；山坡羊（潼关怀古）张养浩】
    第七单元测试

  期末测试

语文版八年级下册
  第一单元
    1 背影（朱自清）
    2 永久的悔（季羡林）
    3 铁骑兵（杨朔）
    4 苏珊·安东尼（乔安娜·斯特朗等）
    第一单元测试

  第二单元
    5 大堰河——我的保姆（艾青）　　　　　
    6 现代诗两首【长城谣（席慕容）；一片槐树叶（纪弦）】
    7 致空气（邵燕祥）　　　
    8 樵夫，别砍那棵树（乔治·铂金斯·莫里斯）
    第二单元测试

  第三单元
    9 日出（节选）（曹禺）
    10 钦差大臣（节选）（果戈理）
    11 放下你的鞭子（陈鲤庭）
    第三单元测试

  第四单元
    12 为人民服务（毛泽东）
    13 应有格物致知精神（丁肇中）
    14 我有个梦想（马丁·路德·金）
    15 你是你的船长（崔卫平）
    第四单元测试

  期中测试

  第五单元
    16 南京大屠杀（温书林）
    17 寻找时传祥（孙德宏）
    18 阿炳在1950
    19 滑铁卢之战（斯蒂芬·茨威格）
    第五单元测试
  
  第六单元
    20 邹忌讽齐王纳谏（《战国策》）
    21 细柳营（司马迁）
    22 古文二则（司马光）【孙权劝学；祖逖北伐】
    23 公输（《墨子》）　　　　　　　
    24 诗词五首【十五从军征（《乐府诗集》）；诉衷情（陆游）；南乡子?登京口北固亭有怀（辛弃疾）；满江红（秋瑾）；朝天子·咏喇叭（王磐）】
    第六单元测试

  第七单元
    25 桃花源记（陶渊明）
    26 岳阳楼记（范仲淹）
    27 醉翁亭记（欧阳修）
    28 湖心亭看雪（张岱）
    29 诗词五首【归园田居（种豆南山下）（陶渊明）；望洞庭湖赠张丞相（孟浩然）；终南别业（王维）；渔家傲（天接云涛连晓雾）（李清照）；长相思（山一程，水一程）（纳兰性德）】

  期末测试

语文版九年级上册
  第一单元
    1 白杨礼赞（茅盾）
    2 囚绿记（陆蠡）
    3 西花厅的海棠花又开了（邓颖超）
    4 草莓（伊瓦什凯维奇）
    第一单元测试

  第二单元
    5 孔乙己（鲁迅）
    6 一厘米（毕淑敏）
    7 差半车麦秸（姚雪垠）
    8 清兵卫与葫芦（志贺直哉）
    第二单元测试

  第三单元
    9 中国人失掉自信力了吗（鲁迅）
    10 吴汉何尝杀妻（邓拓）
    11 大小猫洞（金克木）
    12 世上没有傻问题（卡尔·萨根）
    第三单元测试

  第四单元
    13 致蒋经国先生信（廖承志）
    14 给儿子的一封信（刘亚洲）
    15 给女儿的信（苏霍姆林斯基）
    16 给巴特勒的信（雨果）
    第四单元测试

  期中测试

  第五单元
    17 茶馆（节选）（老舍）
    18 陈毅市长（选场）（沙叶新）
    19 开国大典（节选）（张天民）
    第五单元测试

  第六单元
    20 秋水（《庄子》）
    21 愚公移山（《列子》）
    22 扁鹊见蔡桓公（《韩非子》）
    23 捕蛇者说（柳宗元）
    24 诗词五首【使至塞上（王维）；泊秦淮（杜牧）；无题（相见时难别亦难）（李商隐）；浣溪沙（一曲新词酒一杯）（晏殊）；水调歌头（明月几时有）（苏轼）】
    第六单元测试

  第七单元
    25《论语》十则
    26《孟子》二则【鱼我所欲也；富贵不能淫】
    27 订鬼（王充）
    28 马说（韩愈）
    29 诗词五首【闻官军收河南河北（杜甫）；滁州西涧（韦应物）；约客（赵师秀）；如梦令（昨夜雨疏风骤）（李清照）；菩萨蛮·书江西造口壁（辛弃疾）】
    第七单元测试

  期末测试

语文版九年级下册
  第一单元
    1 家（周国平）
    2 石缝间的生命（林希）
    3 废墟的召唤（宗璞）
    4 更浩瀚的海洋（纪伯伦）
    第一单元测试

  第二单元
    5 词两首（毛泽东）【忆秦娥·娄山关；沁园春·雪】
    6 再别康桥（徐志摩）
    7 这是四点零八分的北京（食指）
    8 外国诗两首【假如生活欺骗了你（普希金）；一条未走的路（弗罗斯特）】
    第二单元测试

  第三单元
    9 《家》的序和跋（巴金）
    10 读《堂吉诃德》（海涅）
    11 永远新生（吴冠中）
    12 科学与艺术（李政道）
    第三单元测试

  第四单元
    13 故乡（鲁迅）
    14 小男孩（魏志远）
    15 百合花（茹志娟）
    16 奥伊达的理想（凯瑟林·奥尼尔）
    第四单元测试

  期中测试

  第五单元
    17 笑（高士其）
    18 南州六月荔枝丹（贾祖璋）
    19 善待家园（吴岗）
    20 龙永图趣说WTO（甘远志）
    第五单元测试

  第六单元
    21 古文二则（范晔）【四知；私心】
    22 与朱元思书（吴均）
    23 送东阳马生序（宋濂）
    24 与妻书（林觉民）
    25 诗词六首【关雎《诗经》；蒹葭《诗经》；黄鹤楼（崔颢）；钱塘湖春行（白居易）；相见欢（无言独上西楼）（李煜）；江城子·密州出猎（苏轼）】
    第六单元测试

  第七单元
    26 《庄子》二则【混沌之死；呆若木鸡】
    27 周公诫子《孟子》
    28 出师表（诸葛亮）
    29 答司马谏议书（王安石）
    30 诗词五首【行路难（金樽清酒斗十千）（李白）；左迁至蓝关示侄孙湘（韩愈）；咏煤炭（于谦）；虞美人（春花秋月何时了）（李煜）；破阵子·为陈同甫赋壮词以寄之（辛弃疾）】
    第七单元测试

  期末测试